driverDashWp7/driverDashWp7/App.xaml

<Application 
    x:Class="driverDashWp7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <core:String x:Key="AppName">driverDash</core:String>
        <SolidColorBrush x:Key="BackgroundColor">Transparent</SolidColorBrush>
        <FontFamily x:Key="Font1">/driverDashWp7;component/Assets/Helvetica_Neue_Light.ttf#Helvetica Neue Light</FontFamily>
        <FontFamily x:Key="Font2">/driverDashWp7;component/Assets/HelveticaNeueUltraLight.ttf#Helvetica Neue Ultra Light</FontFamily>

        <Style x:Key="TextStyleLightPivotTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Light"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="0,-20,0,0"/>
        </Style>

        <Style x:Key="CustomTextStyleSemiLight" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        </Style>

        <Style x:Key="TextStyleSemiLightPivotItemHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="10,10,5,0"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>