driverDashWp7/driverDashWp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="driverDashWp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,-1">
                <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource CustomTextStyleSemiLight}"/>
                <!--<TextBlock x:Name="PageTitle" Text="theDASH" Margin="9,-7,0,0"  Style="{StaticResource CustomTextStyleLight}"/>-->
            </StackPanel>
        
        
        <!--ContentPanel - place additional content here-->
            <controls:Pivot ItemsSource="{Binding Cars}" Grid.Row="1">
                <controls:Pivot.Title>
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,2">
                    <TextBlock Text="theDASH" Style="{StaticResource TextStyleLightPivotTitle}"/>
                    </Border>
                </controls:Pivot.Title>
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Make}" Style="{StaticResource TextStyleSemiLightPivotItemHeader}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Model}"/>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" Opacity="80" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="+ new vehicle"/>
                <shell:ApplicationBarMenuItem Text="backup / restore"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>