driverDashWp7/driverDashWp7/Pages/addEditCar.xaml

<phone:PhoneApplicationPage 
    x:Class="driverDashWp7.Pages.AddEditCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource CustomTextStyleSemiLight}" />
            <TextBlock x:Name="PageTitle" Text="vehicle" Style="{StaticResource TextStyleLightPivotTitle}"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneAccentBrush}"></Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="grid1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Name="textBlock3" Text="Year:"    />
                <TextBlock Grid.Row="1" Grid.Column="0" Padding="10" Name="textBlock1" Text="Make:"   />
                <TextBlock Grid.Row="2" Grid.Column="0" Padding="10" Name="textBlock2" Text="Model:"   />
                <TextBlock Grid.Row="3" Grid.Column="0" Padding="10" Name="textBlock4" Text="Registration:" TextWrapping="Wrap"   />
                <TextBlock Grid.Row="4" Grid.Column="0" Padding="10" Name="textBlock7" Text="Vin"  TextWrapping="Wrap"   />
                <TextBlock Grid.Row="5" Grid.Column="0" Padding="10" Name="textBlock5" Text="Insurance:"   />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Year,Mode=TwoWay}" Name="txtYear" InputScope="DateYear" MaxLength="4" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Make,Mode=TwoWay}" Name="txtMake"  MaxLength="20" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model,Mode=TwoWay}" Name="txtModel"  MaxLength="20" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Lic,Mode=TwoWay}" Name="txtLic"  MaxLength="20" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Vin,Mode=TwoWay}" Name="txtVin"  MaxLength="20" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Insurance, Mode=TwoWay}" Name="txtInsurance" />

            </Grid>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.save.rest.png" Text="save" Click="saveClick"/>
            <shell:ApplicationBarIconButton x:Name="menuDel" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="delete" Click="DeleteClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
